<!DOCTYPE HTML>
<html>
<head>
    <style>
        
#div1 {
    border-radius: 25px;     
  width: 150px;
  height: 125px;
  border: 1px solid #aaaaaa;
  border-radius: 25px;
  background-color:white;
  margin-top:10%;
}
  button:hover{
    background-color:#969595;
  }

  header {  
    margin:auto;
    width:50%;
    padding:10px;
    padding: 45px;
    background-color:white;
  }
  
  body{
    margin: 0;
      font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
    } 
  
  a   {text-decoration: none; 
       display: inline-block; margin-right: 10px;
       margin-top: 20px;
       color:#fff;}
       
  a:hover{
      color:rgb(113, 104, 104);
      background:azure;
  }


body{
    background-color: skyblue;
}

#item1 {
    border-radius: 25px;
    text-align:center;
    width: 150px;
    height: 25px;
    background-color: rgb(193, 219, 230);
    border: 1px solid #000000;
}
#item2 {
    border-radius: 25px;
    text-align:center;
    width: 150px;
    height: 25px;
    background-color: rgb(193, 219, 230);
    border: 1px solid #000000;
}
#item3 {
    border-radius: 25px;
    text-align:center;
    width: 150px;
    height: 25px;
    background-color: rgb(193, 219, 230);
    border: 1px solid #000000;
}
#item4 {
    border-radius: 25px;
    text-align:center;
    width: 150px;
    height: 25px;
    background-color: rgb(193, 219, 230);
    border: 1px solid #000000;
}
    </style>
    
<script>
let dropSound = new Audio("./sounds/click-button.mp3")

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
 
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  var target = ev.target;
  dropSound.play();
  // Check if the target is the drop box or one of its children
  if (target.id.startsWith("div")) {
    // Append the dragged item to the drop box
    target.appendChild(document.getElementById(data));
  } else {
    // Find the closest drop box ancestor of the target
    var dropBox = target.closest("[id^='div']");
    if (dropBox) {
      // Append the dragged item to the closest drop box
      dropBox.appendChild(document.getElementById(data));
    }
  }
}
</script>
</script>
</head>
<body>
    <center>
        <header>
            <h1 class ='currentPage'>Array Test Page</h1>
        </header>

    </center>
<center>
    
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">Drag Items Here!</div>
    
    
    <div id="item1" draggable="true" ondragstart="drag(event)" width="120" height="120">Item 1</div>
    <div id="item2" draggable="true" ondragstart="drag(event)" width="120" height="120">Item 2</div>
    <div id="item3" draggable="true" ondragstart="drag(event)" width="120" height="120">Item 3</div>
    <div id="item4" draggable="true" ondragstart="drag(event)" width="120" height="120">Item 4</div>
</center>

</body>
</html>